font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 13

font_size 11.0

remember_window_size  no
initial_window_width  790
initial_window_height 520

#fbackground #bf1c7
# background #1e1e1e

background_opacity 0.95


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
